# SingerConnector

./: CHANGELOG.md  NOTICE  README.md  Rename-Template.ps1  Singer.sln  Singer.sln.DotSettings
.gitlab/issue_templates/: Bug.md  Feature.md
EDRConnector/: AssemblyInfo.cs  ConvertJsonToEntity.cs  EDRConnector.csproj
EDRConnector.Tests/: ConvertJsonToEntityTests.cs  EDRConnector.Tests.csproj  MetaTests.cs
Singer/: AssemblyInfo.cs  ConnectorInjection.cs  ConvertJsonToEntity.cs  FromSinger.cs  Singer.csproj  Usings.cs
Singer.Tests/: ConnectorInjectionTest.cs  ConvertJsonToEntityTests.cs  Extensions.cs  FromSingerTests.cs  MetaTests.cs  Singer.Tests.csproj
Singer/Errors/: ErrorCodeStructuredData.cs  ErrorCode_Singer.cs  ErrorSinger-EN.Designer.cs  ErrorSinger-EN.resx  ErrorStructuredData-EN.Designer.cs
Singer/Logging/: LogMessages-EN.Designer.cs  LogSituationStructuredData.cs
