<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.Sequence.Connectors.Singer</RootNamespace>
    <AssemblyName>Reductech.Sequence.Connectors.Singer</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.16.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.Connectors.Singer</PackageId>
    <Title>Sequence® Singer Connector</Title>
    <Description>Connector that enables Sequence® to act as a Singer target.</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/connectors/singer</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/connectors/singer.git</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/sequence/connectors/singer/-/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="1.13.0" />
    <PackageReference Include="Reductech.Sequence.Core" Version="0.16.0-a.main.2206032049">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
  </ItemGroup>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors\ErrorSinger-EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorSinger-EN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\ErrorSinger-EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorSinger-EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
