<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.EDR.Connectors.Singer</RootNamespace>
    <AssemblyName>Reductech.EDR.Connectors.Singer</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.2.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.Connectors.Singer</PackageId>
    <Title>EDR Singer Connector</Title>
    <Description>A class library for using Singer in EDR Sequences</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectors/singer</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectors/singer.git</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/edr/connectors/singer/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="1.11.3" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup Condition="$(PackConnector) != ''">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackConnector) != ''">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="AddConnectorDependencies" BeforeTargets="GenerateNuspec" Condition="$(PackConnector) != ''">
    <ItemGroup>
      <_PackageFiles Include="@(RuntimeCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
      <_PackageFiles Include="@(RuntimeTargetsCopyLocalItems)" PackageFlatten="false" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$([System.Text.RegularExpressions.Regex]::Match(%(RuntimeTargetsCopyLocalItems.Identity), '.+(runtimes(\\|/).*)$').Groups[1].Value)" />
      <_PackageFiles Include="$(OutputPath)$(AssemblyName).deps.json" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/$(AssemblyName).deps.json" />
    </ItemGroup>
  </Target>

</Project>
